/* General Styles */
.services-container {
    background-color: #f4f4f4;
    padding: 40px 20px;
  }
  
  .services-title {
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: #086620;
    font-size: 40px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .service-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .service-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .service-icon {
    font-size: 40px;
    color: #086620;
    margin-bottom: 15px;
    transition: color 0.3s ease;
  }
  
  /* Responsive Styles with Media Queries */
  
  /* For tablets and below */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
  
  /* For mobile screens */
  @media (max-width: 480px) {
    .services-grid {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .services-title {
      font-size: 30px;
    }
  
    .service-title {
      font-size: 18px;
    }
  
    .service-description {
      font-size: 12px;
    }
  
    .service-icon {
      font-size: 30px;
    }
  }
  